apply plugin: 'com.android.application'
apply plugin: "kotlin-android"

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.fxqyem.msg"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.10'
    compile 'org.jetbrains.anko:anko-sdk25:0.10.0-beta-1'
    //compile 'org.jetbrains.anko:anko-design:0.9-beta1'
    compile 'org.jetbrains.anko:anko-support-v4:0.9-beta1'
    //compile 'com.google.code.gson:gson:2.8.1'

    testCompile 'junit:junit:4.12'
}
