# dwfSpace

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fxqyem/justmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Application.mk  myNtv.c
app/src/main/kotlin/com/fxqyem/act/: HmFrgm.kt  MainActivity.kt  SubActivity.kt
app/src/main/kotlin/com/fxqyem/adp/: HomeExpdLsAdapter.kt  LrcLsAdapter.kt  MenuChsLsAdapter.kt  NetLsAdapter.kt  SongLsAdapter.kt  TmpLsAdapter.kt
app/src/main/kotlin/com/fxqyem/bean/: AppConstants.kt  AppContext.kt  BackLsnHolder.kt  FileInfo.kt  LrcInfo.kt  MusicProvider.kt  OnBackListener.kt  SongGrpInfo.kt  SongInfo.kt  SongResult.kt
app/src/main/kotlin/com/fxqyem/lay/: FrgmHmLay.kt  FrgmMenuLay.kt  HomeLay.kt  MainLay.kt  SubLay.kt  TmplsLay.kt
app/src/main/kotlin/com/fxqyem/ser/: MainService.kt  MediaButtonBroadcastReceiver.kt
app/src/main/kotlin/com/fxqyem/utils/: AndUtil.kt  BitMapUtil.kt  DbHelper.kt  DbUtil.kt  HttpUtils.kt  LrcParser.kt  NetUtils.kt  PermissionUtils.kt  PrefUtil.kt  SDCardUtils.kt
app/src/main/kotlin/com/fxqyem/vw/: FileSelector.kt  FloatView.kt  LrcMovView.kt  SldMenu.kt  VerticalHolderView.kt  mvw.kt
app/src/main/res/drawable/: hm_song_ls_cknor.xml  hm_song_ls_itm_bkg.xml  hm_song_opt_menu_chsls_itm.xml  hm_song_opt_menu_ctn.xml  hm_song_opt_menu_edittxt.xml  hm_song_opt_menu_mem.xml  hm_song_opt_menu_mem_btn.xml  hm_song_opt_menu_tit.xml  home_ex_dnld_btn.xml  home_ex_expdls_divi_bkg.xml  home_ex_local_btn.xml  home_ex_lsnhis_btn.xml  main_btm_ls.xml  main_btm_next.xml  main_btm_pause.xml  main_btm_play.xml  main_btm_prgrs.xml  main_ctt_ls_more.xml  main_frm_lrcitm.xml  main_frm_next_btn_style.xml  main_frm_pause_btn_style.xml  main_frm_play_btn_style.xml  main_frm_seekbar_style.xml  main_frm_seekbar_thumb.xml  main_tmp_ls_rm.xml  shp_blk_div.xml  shp_blk_div_gra.xml  shp_blk_div_h.xml  shp_blk_div_hl.xml  tmp_song_ls_itm_bkg.xml  tmp_song_ls_tit_bkg.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/kotlin/com/fxqyem/justmusic/: KtTest.kt
brw/: build.gradle
brw/src/main/: AndroidManifest.xml
brw/src/main/kotlin/com/fxqyem/brw/act/: BrwActivity.kt  BrwBaseActivity.kt
brw/src/main/kotlin/com/fxqyem/brw/ben/: AppConstants.kt  AppContext.kt  BackKeyLsn.kt
brw/src/main/kotlin/com/fxqyem/brw/lay/: BrwLay.kt
brw/src/main/kotlin/com/fxqyem/brw/utl/: AndUtil.kt  BitMapUtil.kt  DbHelper.kt  DbUtil.kt  NetUtils.kt  PermissionUtils.kt  PrefUtil.kt  SDCardUtils.kt  StrUtil.kt
brw/src/main/res/drawable/: edit_cusor.xml  scrl_bar.xml
brw/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
msg/: build.gradle  proguard-rules.pro
msg/src/androidTest/java/com/fxqyem/msg/: ExampleInstrumentedTest.java
msg/src/main/: AndroidManifest.xml
msg/src/main/kotlin/com/fxqyem/msg/act/: AboutActivity.kt  MsgActivity.kt  MsgBaseActivity.kt  MsgSendFrgm.kt
msg/src/main/kotlin/com/fxqyem/msg/adp/: MemLsAdapter.kt  MemMsgLsAdapter.kt  SetLsAdapter.kt
msg/src/main/kotlin/com/fxqyem/msg/ben/: AppConstants.kt  AppContext.kt  BackKeyLsn.kt  BackLsnHolder.kt  OnBackListener.kt
msg/src/main/kotlin/com/fxqyem/msg/ent/: AttaEnt.kt  MsgEnt.kt
msg/src/main/kotlin/com/fxqyem/msg/lay/: AboutLay.kt  MsgLay.kt  MsgPagerLay.kt  MsgSendLay.kt  SettingLay.kt
msg/src/main/kotlin/com/fxqyem/msg/ser/: MsgService.kt
msg/src/main/kotlin/com/fxqyem/msg/utl/: AndUtil.kt  BitMapUtil.kt  DbHelper.kt  DbUtil.kt  NetUtils.kt  PrefUtil.kt  SDCardUtils.kt  StrUtil.kt
msg/src/main/kotlin/com/fxqyem/msg/vw/: FileSelector.kt  FloatView.kt  MsgVw.kt  SldMenu.kt  VerticalHolderView.kt
msg/src/main/res/animator/: right_sld_in.xml  right_sld_out.xml
msg/src/main/res/drawable/: chat_triangle_l.xml  chat_triangle_r.xml  circle_prgrs.xml  empty_itm_bkg.xml  file_prgrs_bkg.xml  file_prgrs_bkgr.xml  ls_count_num.xml  ls_divi_bkg.xml  opt_menu_edittxt.xml  opt_menu_mbtn.xml  opt_menu_tit.xml  oval_bkg.xml  pg_menu_tit.xml  progressbar_style.xml  shp_blk_div.xml  shp_blk_div_gra.xml  shp_blk_div_h.xml  shp_blk_div_hl.xml  slkt_me.xml  slkt_others.xml
msg/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
msg/src/test/kotlin/msg/test/: KtTest.kt
