// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        //kotlin plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.2.61"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
