// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //kotlin plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.2.61"
    }
}

allprojects {
    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
