// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        //jcenter()
        google()
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
        maven { url "http://repo.spring.io/plugins-release/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //kotlin plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.3.11"
    }
}

allprojects {
    repositories {
        mavenCentral()
        //jcenter()
        google()
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
        maven { url "http://repo.spring.io/plugins-release/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
