apply plugin: 'com.android.application'
apply plugin: "kotlin-android"

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.fxqyem"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 12
        versionName "1.3"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk {
//            moduleName"myNtv"
//            abiFilters "armeabi-v7a","armeabi"
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        ndkBuild {
//            path "src/main/jni/Androidmkdwf"
//        }
//    }
    productFlavors {
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
//        main.jni.srcDirs = []
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.30'
    compile 'org.jetbrains.anko:anko-sdk25:0.10.0-beta-1'
    compile 'org.jetbrains.anko:anko-design:0.9-beta1'
    compile 'org.jetbrains.anko:anko-support-v4:0.9-beta1'
    //    compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.0-beta-1'
    //    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'commons-codec:commons-codec:1.11'
    compile files('libs/BASE64Encoder.jar')

    testCompile 'junit:junit:4.12'
}
