apply plugin: 'com.android.application'
apply plugin: "kotlin-android"

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.fxqyem.brw"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:support-v4:26.0.0'
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.3.11'
    api 'org.jetbrains.anko:anko-sdk25:0.10.5'
    api 'org.jetbrains.anko:anko-support-v4:0.10.5'
    testImplementation 'junit:junit:4.12'
}
